VITE_SUPABASE_PROJECT_ID="lyzqgqhheosjthyoeeae"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx5enFncWhoZW9zanRoeW9lZWFlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY0MDA5OTcsImV4cCI6MjA3MTk3Njk5N30.DzsSM0Al_o2cPCrsvzltFDdozZp-Kr-u2HlpUbDiOaE"
VITE_SUPABASE_URL="https://lyzqgqhheosjthyoeeae.supabase.co"
